; DBConnectionConfig - Configurações de banco de dados Oracle para leitura dos dados
[DBConnectionConfig]
DBServer = ""
DBUser = "CONSULTA"
DBPassword = "tbs2com2020"
DBDatabase = ""
DBConnectionString = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.4)(PORT = 1521)) 
        (CONNECT_DATA = 
        (SERVER = DEDICATED) 
        (SERVICE_NAME = wint) 
        (INSTANCE_NAME = wint)))"
        
; DBLogConnectionConfig - Configuração da base de dados MySQL para Log 
[DBLogConnectionConfig]
DBServer = "localhost"
DBUser = "root"
DBPassword = ""
DBDatabase = "dispatcher"        

; SMTPConfig - Configurações do servidor SMTP
[SMTPConfig]
;emailTest = 'email-teste@pzkjeans.com.br'
userName = 'info.transbyshop@gmail.com'
password = 'i92@mudar'
server = 'smtp.gmail.com'
port = 587
SMTPSecure = 'tls'
from = "marketing@transbyshop.com.br"
fromName = "Transby Shop"

; GeneralConfig 
[GeneralConfig]
logLevel = 3 ; 0 - Erro; 1 - Atenção; 2 - Informação (detalhada)
emailAdm = 'adejaime@pzkjeans.com.br'
emailAdmName = 'user'
emailAdmSubject = 'Planilha de Envio de SMS';
emailAdmMessage = 'Verificar a planilha se houve algum erro.';
;
;smsTelefoneTest = '92981255539' ; Numero do celular que receberá todos os sms de teste
;smsTelefoneTest = '92984011600' ; Numero do celular que receberá todos os sms de teste
;
smsCodUsuario = 'marketing@transbyshop.com.br' ; Parametro codUsuario que é o email do cliente (login) utilizado no link do SMS
smsCode = 'i92mudar' ; Parametro code que é a senha utilizada no link do SMS
smsTipoEnvio = 2 ; Tipo de envio utilizado no link do SMS = 1 (sms simples); 2 (ShortCode); 4 (carta)
smsURL = 'http://api.p1.sms.telle.group' ; URL do serviço SMS

; MySQLFieldsDescription
[MySQLFieldsDescription]
id = "MySQL Id"
originalId = "Oracle Id"
cliente = "Nome do Cliente"
dataVenc = "Data de Vencimento"
valor = "Valor"
cpfcnpj = "CPF/CNPJ" 
nota = "Número da Nota"
cheque = "Cheque"
codbarras = "Código de Barras"
tipoSMS = "Tipo do SMS"
dataSMS = "Data do SMS"
smsTransmitido = "SMS Transmitido"
smsObs = "Observação do SMS"
chaveRegistro = "Chave de Registro"

