; SMSConfig - Emite nota a vencer em 5 dias
[SMSConfig]
templateTXTFile = "templatesSMS/1-SmsNotaAVencer5Dias.txt"

sql = "select -- 1 Nota-a-Vencer-5-Dias
    cli.codcli as idcliente,
    case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as razaocli,
    cli.email as emailcli,
    replace(replace(replace(replace(cli.telcelent,'-',''),' ',''),'(',''),')','') AS telefone,
    pre.duplic,
    pre.prest,
    pre.dtemissao,
    to_char(pre.dtvenc,'DD/MM/YYYY') as dtvenc,
    to_char(pre.valor,'FM999G999G999D90', 'nls_numeric_characters='',.''') as valor,
    pre.linhadig,
    pre.codbarra,
    2||'-'||trunc(sysdate)||'-'||cli.codcli ||'-'||pre.duplic||'-'||pre.prest as CHAVE
from pcclient cli
inner join pcprest pre on pre.codcli=cli.codcli
where pre.codcob = 'ABE'
and pre.dtcancel is null
and pre.vpago is null
and pre.dtvenc =  trunc(sysdate + 4)
and (cli.telcelent Is Not Null AND length(cli.telcelent) > 8)"

; smsKeys - Configura as chaves do sms %...%, com os campos da base (select)
[smsKeys]
smsKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"
smsKey2 = "%DIA%"
sqlKey2 = "DTVENC"
smsKey3 = "%VALOR%"
sqlKey3 = "VALOR"

; logKeys - Configura os campos a serem gravados na tabela de logSMS (MYSQL)
[logKeys]
tipoSMS = "Nota a Vencer 5 Dias"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
dataVenc = "DTVENC"
valor = "VALOR"
cpfcnpj = "" 
nota = "DUPLIC"
cheque = ""
codbarras = "CODBARRA"
chaveRegistro = "CHAVE"
telefone = "TELEFONE"


