; SMSConfig - Emite notificação agradecimento de compra
[SMSConfig]
templateTXTFile = "templatesSMS/11-SmsAgradecerCompra.txt"

sql = "select -- 11 email-agradecer-compra
        cli.codcli as idcliente,
        substr(cli.cliente,1,instr(cli.cliente,' ')) as razaocli,
        cli.fantasia as fantasiacli,
        cli.email as email,
        replace(replace(replace(replace(cli.telcelent,'-',''),' ',''),'(',''),')','') AS telefone,
        sai.numnota,
        to_char(sum(sai.vltotal),'FM999G999G999D90', 'nls_numeric_characters='',.''') as valorcompra,
        nvl((select sum(valor) from pcprest where numtransvenda=sai.numtransvenda and codcli=cli.codcli and codcob='CRED'),0) as  creditotroca,
        sum(sai.vltotal) - nvl((select sum(valor) from pcprest where numtransvenda=sai.numtransvenda and codcli=cli.codcli and codcob='CRED'),0) as valorfinal,
        sai.dtsaida,
        11||'-'||trunc(sysdate)||'-'||sai.numnota||'-'||cli.codcli as CHAVE
        from pcnfsaid sai
        inner join pcclient cli on cli.codcli=sai.codcli
        where sai.condvenda=1 and sai.especie='NF'
        and sai.dtcancel is null
        and sai.dtsaida=trunc(sysdate)
		and (cli.telcelent Is Not Null AND length(cli.telcelent) > 8)
        group by
        cli.codcli,
        substr(cli.cliente,1,instr(cli.cliente,' ')),
        cli.email,
        replace(replace(replace(replace(cli.telcelent,'-',''),' ',''),'(',''),')',''),
        cli.fantasia,
        sai.numnota,
        sai.dtsaida,
        sai.numtransvenda"

; smsKeys - Configura as chaves do sms %...%, com os campos da base (select)
[smsKeys]
smsKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"
smsKey2 = "%VALOR%"
sqlKey2 = "VALORCOMPRA"

; logKeys - Configura os campos a serem gravados na tabela de logSMS (MYSQL)
[logKeys]
tipoSMS = "Agradecimento de Compra"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
dataVenc = ""
valor = "VALORCOMPRA"
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "CHAVE"
telefone = "TELEFONE"
