; SMSConfig - Emite notificação novo cadastro
[SMSConfig]
templateTXTFile = "templatesSMS/12-SmsNovoCadastro.txt"

sql = "select -- 12 email-novo-cadastro
    CodCli,
    case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as cliente,
    Email,
    replace(replace(replace(replace(telcelent,'-',''),' ',''),'(',''),')','') AS telefone,
    DtCadastro,
    12||'-'||trunc(sysdate)||'-'||codcli as CHAVE
From PcClient
where trunc(dtcadastro)=trunc(sysdate)
and (telcelent Is Not Null AND length(telcelent) > 8)"

; smsKeys - Configura as chaves do sms %...%, com os campos da base (select)
[smsKeys]
smsKey1 = "%CLIENTE%"
sqlKey1 = "CLIENTE"

; logKeys - Configura os campos a serem gravados na tabela de logSMS (MYSQL)
[logKeys]
tipoSMS = "Novo Cadastro"
originalId = "CODCLI"
cliente = "CLIENTE"
dataVenc = ""
valor = ""
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "CHAVE"
telefone = "TELEFONE"

