; SMSConfig - Emite notificação um ano de parceria
[SMSConfig]
templateTXTFile = "templatesSMS/13-SmsUmAnoParceria.txt"

sql = "Select -- 13 email-1-ano-parceria
    CodCli,
    case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as cliente,
    Fantasia,
	Emailnfe as email,
	replace(replace(replace(replace(telcelent,'-',''),' ',''),'(',''),')','') AS telefone,
    DtCadastro,
    Case When (Select Max(Dtsaida) From PcNFSaid Where CondVenda=1 And DtCancel Is Null And Especie='NF' And CodCli=PcCLient.CodCli) > Add_Months(Trunc(Sysdate),-6) Then 'S' Else 'N' End As Ativo,
    13||'-'||Trunc(Sysdate) ||'-'||CodCli As Chave
  From PcClient
  Where extract(year from dtcadastro)= Extract(Year from Add_Months(Trunc(sysdate),-12))
  and to_char(dtcadastro,'DD/MM') = to_char(trunc(sysdate),'DD/MM')
  and ( telcelent Is Not Null AND length( telcelent) > 8)"

; smsKeys - Configura as chaves do sms %...%, com os campos da base (select)
[smsKeys]
smsKey1 = "%CLIENTE%"
sqlKey1 = "CLIENTE"

; logKeys - Configura os campos a serem gravados na tabela de logSMS (MYSQL)
[logKeys]
tipoSMS = "Um Ano de Parceria"
originalId = "CODCLI"
cliente = "CLIENTE"
dataVenc = ""
valor = ""
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "CHAVE"
telefone = "TELEFONE"
