; SMSConfig - Emite notificação compra indicado
[SMSConfig]
templateTXTFile = "templatesSMS/14-SmsCompraIndicado.txt"

sql = "  select -- 14 email-compra-indicado
  substr( rc2.nome, 1, Instr(rc2.nome, ' ',1,1)) as CLIENTE ,
  rc2.email,
  replace(replace(replace(replace(rc2.telefone1,'-',''),' ',''),'(',''),')','') AS telefone,
  cli.cliente as CLIENTEINDICADO,
  to_char(sum(sai.vltotal) -
  nvl((select sum(valor) from pcprest where numtransvenda=sai.numtransvenda and codcli=sai.codcli and codcob='CRED'),0),'FM999G999G999D90', 'nls_numeric_characters='',.''') As VALOR,
  to_char(sai.dtsaida,'DD/MM/YYYY') As DTSAIDA,
  14||'-'||trunc(sysdate)||'-'||cli.codcli ||'-'|| sai.numtransvenda AS CHAVE
from pcnfsaid sai
inner join pcclient cli on cli.codcli=sai.codcli
left join pcusuari rc2 on rc2.codusur=cli.codusur2
where rc2.codsupervisor=16 and sai.condvenda=1
and sai.dtcancel is null and sai.especie='NF'
and dtsaida=trunc(sysdate)
and (rc2.telefone1 Is Not Null AND length(rc2.telefone1) > 8)
group by
  rc2.nome,
  rc2.email,
  replace(replace(replace(replace(rc2.telefone1,'-',''),' ',''),'(',''),')',''),
  cli.codcli,
  cli.cliente,
  cli.tipofj,
  sai.dtsaida,
  sai.codcli,
  sai.numtransvenda"

; smsKeys - Configura as chaves do sms %...%, com os campos da base (select)
[smsKeys]
smsKey1 = "%CLIENTE%"
sqlKey1 = "CLIENTE"
smsKey2 = "%CLIENTE-INDICADO%"
sqlKey2 = "CLIENTEINDICADO"
smsKey3 = "%VALOR-COMPRA%"
sqlKey3 = "VALOR"
smsKey4 = "%DIA-COMPRA%"
sqlKey4 = "DTSAIDA"


; logKeys - Configura os campos a serem gravados na tabela de logSMS (MYSQL)
[logKeys]
tipoSMS = "Compra Indicado"
originalId = "CODCLI"
cliente = "CLIENTE"
dataVenc = ""
valor = "VALOR"
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "CHAVE"
telefone = "TELEFONE"