; SMSConfig - Emite nota a vencer hoje
[SMSConfig]
templateTXTFile = "templatesSMS/4-SmsNotaAVencerHoje.txt"

sql = "select -- 4 email-nota-hoje
    cli.codcli as idcliente,
    case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as razaocli,
    cli.email as emailcli,
    replace(replace(replace(replace(cli.telcelent,'-',''),' ',''),'(',''),')','') AS telefone,
    pre.duplic,
    pre.prest,
	to_char(pre.dtemissao,'DD/MM/YYYY') as dtemissao,
    to_char(pre.dtvenc,'DD/MM/YYYY') as dtvenc,
    to_char(pre.valor,'FM999G999G999D90', 'nls_numeric_characters='',.''') as valor,
    pre.linhadig,
    pre.codbarra,
    4||'-'||trunc(sysdate)||cli.codcli ||'-'||pre.duplic||'-'||pre.prest as CHAVE
from pcclient cli
inner join pcprest pre on pre.codcli=cli.codcli
where pre.codcob not in ('DESD','DEVT','DEVP','CANC','CRED','ESTR')
and pre.dtcancel is null
and pre.vpago is null
and pre.codcob='ABE'
and pre.dtvenc =  trunc(sysdate)
and (cli.telcelent Is Not Null AND length(cli.telcelent) > 8)"

; smsKeys - Configura as chaves do sms %...%, com os campos da base (select)
[smsKeys]
smsKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"
smsKey2 = "%VALOR%"
sqlKey2 = "VALOR"
smsKey3 = "%FATURA%"
sqlKey3 = "DUPLIC"
smsKey4 = "%DATAEMI%"
sqlKey4 = "DTEMISSAO"

; logKeys - Configura os campos a serem gravados na tabela de logSMS (MYSQL)
[logKeys]
tipoSMS = "Nota a Vencer Hoje"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
dataVenc = "DTVENC"
valor = "VALOR"
cpfcnpj = "" 
nota = "DUPLIC"
cheque = ""
codbarras = "CODBARRA"
chaveRegistro = "CHAVE"
telefone = "TELEFONE"
