; SMSConfig - Emite cheque vencido
[SMSConfig]
templateTXTFile = "templatesSMS/6-SmsChequeVencido.txt"

sql = "select -- 6 email-cheque-vencido-5
    cli.codcli as idcliente,
    case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as razaocli,
    cli.email as emailcli,
    replace(replace(replace(replace(cli.telcelent,'-',''),' ',''),'(',''),')','') AS telefone,
    pre.duplic,
    pre.prest,
    to_char(pre.dtemissao,'DD/MM/YYYY') as dtemissao,
    to_char(pre.dtvenc,'DD/MM/YYYY') as dtvenc,
    to_char(pre.valor,'FM999G999G999D90', 'nls_numeric_characters='',.''') as valor,
    pre.numbanco,
    pre.numagencia,
    pre.numcheque,
      6||'-'||trunc(sysdate)||'-'||cli.codcli ||'-'||pre.duplic||'-'||pre.prest as CHAVE
from pcclient cli
inner join pcprest pre on pre.codcli=cli.codcli
  where pre.codcob in ('CHDV','CHD3')
and pre.dtcancel is null
and pre.vpago is null
and pre.codcob in (select codcob from pccob where cobranca like '%CHEQUE%')
and pre.dtvenc =  trunc(sysdate)
and (cli.telcelent Is Not Null AND length(cli.telcelent) > 8)"

; smsKeys - Configura as chaves do sms %...%, com os campos da base (select)
[smsKeys]
smsKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"
smsKey2 = "%CHEQUE%"
sqlKey2 = "NUMCHEQUE"

; logKeys - Configura os campos a serem gravados na tabela de logSMS (MYSQL)
[logKeys]
tipoSMS = "Cheque Vencido"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
dataVenc = "DTVENC"
valor = "VALOR"
cpfcnpj = "" 
nota = "DUPLIC"
cheque = "NUMCHEQUE"
codbarras = ""
chaveRegistro = "CHAVE"
telefone = "TELEFONE"

