; SMSConfig - Emite feliz aniversario
[SMSConfig]
templateTXTFile = "templatesSMS/7-SmsFelizAniversario.txt"

sql = "select -- 7 sms-feliz-aniversario
  codcli as idcliente,
  case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end as razaocli,
  dtnasc as aniversario,
  email as emailcli,
  replace(replace(replace(replace(telcelent,'-',''),' ',''),'(',''),')','') AS telefone,
  13||'-'||trunc(sysdate) ||'-'|| codcli as mesaniv,
  case when dtnasc=trunc(sysdate) then 'S' else 'N' end as anivhoje
from pcclient
where dtnasc is not null
and to_char(dtnasc, 'DD/MM') = to_char(trunc(sysdate),'DD/MM')
and length(emailnfe) > 5
and (telcelent Is Not Null AND length(telcelent) > 8)"

; smsKeys - Configura as chaves do sms %...%, com os campos da base (select)
[smsKeys]
smsKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"

; logKeys - Configura os campos a serem gravados na tabela de logSMS (MYSQL)
[logKeys]
tipoSMS = "Feliz Aniversario"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
dataVenc = "ANIVERSARIO"
valor = ""
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "MESANIV"
telefone = "TELEFONE"

