; SMSConfig - Emite notificação cliente sem compra 45 dias
[SMSConfig]
templateTXTFile = "templatesSMS/9-SmsClienteSemCompra45.txt"

sql = "select -- 8 email-cliente-sem-compra-25
  idcliente,
  razaocli,
  dtultcompra,
  email,
  telefone,
  8||'-'||trunc(sysdate)||'-'||idcliente as CHAVE
from(
    select
        codcli as idcliente,
        case when tipofj = 'J' then cliente else substr( cliente, 1, Instr(cliente, ' ',1,1)) end  as razaocli,
        email as email,
        replace(replace(replace(replace(telcelent,'-',''),' ',''),'(',''),')','') AS telefone,
        (select max(dtsaida) from pcnfsaid where condvenda=1 and dtcancel is null and especie='NF' and codcli=pcclient.codcli) As dtultcompra
    from pcclient
) tabela
where dtultcompra is not null
and dtultcompra IN(trunc(sysdate)-45)
and (telefone Is Not Null AND length(telefone) > 8)"


; smsKeys - Configura as chaves do sms %...%, com os campos da base (select)
[smsKeys]
smsKey1 = "%CLIENTE%"
sqlKey1 = "RAZAOCLI"

; logKeys - Configura os campos a serem gravados na tabela de logSMS (MYSQL)
[logKeys]
tipoSMS = "Cliente Sem Compra 45 Dias"
originalId = "IDCLIENTE"
cliente = "RAZAOCLI"
dataVenc = ""
valor = ""
cpfcnpj = "" 
nota = ""
cheque = ""
codbarras = ""
chaveRegistro = "CHAVE"
telefone = "TELEFONE"

